{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js"
  },
  "author": "dark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "ejs": "^2.5.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.5.9",
    "mongoose-paginate": "^5.0.0",
    "request": "^2.74.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies":{
    "babel": "5.x"
  }
}
